spring.datasource.url=jdbc:postgresql://localhost:5432/viatabloid
spring.datasource.username=postgres
spring.datasource.password=zxcasdqwe123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect